@media (max-width:1450px) {
    .Xmbb {
        padding:16px;
    }
}

@media (max-width:1450px) {
    .main-container {
        margin-left: 216px;
        width: calc(100% - 232px);
    }  

    .mbb {
        padding:16px;
        margin:auto;
    }
 
}

@media (max-width:1400px) {
    .mbh .todo {
        display: none;
    }

    .mbb>div {
        display: flex;
        flex-direction:column;
    }
    .mbb .containers {
        width: unset;
    }
/*
    .mbb .todo {
        display: flex;
        flex-direction: row;
    }
*/
    body {
        overflow:hidden;
    } 
    .main-container {
        margin-left: 232px;
        width: calc(100% - 232px);
        overflow: hidden;
    } 

    .mbb {
        flex-direction: column;
        overflow-x: hidden;
        /*overflow-y:unset;*/
        overflow-x:auto;
        margin:unset;
    }
    
    .mbb .containers {
        flex-direction: row;
        overflow-x: auto;
        min-height:280px;
        position: relative;
    }
    .mbb .card {
        /* max-width: 252px;*/
        min-width: 252px;
        width: 252px;
        opacity: 1;
    }
    .mbh>* {
        padding:0px 16px !important ;
    }

}

@media (max-width:1100px) {
    .main-container {
        margin-left:16px;
        width: calc(100% - 32px);
    }
    .mbh>* {
        padding:0px 16px !important ;
    }

}

@media (max-width:850px) {
    .mbc>.mbh>div:nth-child(2) {
        flex-wrap: wrap;
    }
    .mbc .buttons {
        justify-content: space-between;
        gap: unset;
        width: 100%;
    }

}
