<!DOCTYPE html>
<html lang="de">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Test Formular</title>
      <style>

         details {
            border: 1px solid #767676;
            border-radius: 3px;
            display: inline-flex;
            flex-direction: column;
            padding: 3px 6px;
            width:500px;
            display: flex;
         }

         details .summary::marker {
            display: none;
            font-size: 0;
         }

         details .summary::-webkit-details-marker {
            display: none;
            font-size: 0;
         }

         details .summary::after {
            content: "\25BC" / "";
            display: inline-block;
            font-size: 0.6rem;
            height: 1rem;
            line-height: 1rem;
            margin-left: 0.5rem;
            position: relative;
            transition: transform 0.25s;
         }

         details[open] .summary {
            margin-bottom: 1rem;
         }

         details[open] .summary::after {
            top: -0.15rem;
            transform: rotate(180deg);
         }

         form {
            display: flex;
         }

         fieldset {
            border: 0;
            padding: 0;
            width: 100%;
         }

         fieldset legend {
            position: absolute !important;
            width: 1px !important;
            height: 1px !important;
            padding: 0 !important;
            margin: -1px !important;
            overflow: hidden !important;
            clip: rect(0, 0, 0, 0) !important;
            white-space: nowrap !important;
            border: 0 !important;
         }

         ul {
            list-style: none;
            margin: 0;
            padding: 0;
         }

         ul li {
            border-radius: 3px;
            margin: 0;
            padding: 4px 2px;
         }

         ul li:hover {
            background: #eee;
         }

         ul li label {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
         }


         .select-input {
            height: 32px;
            display: flex;
            flex-direction: row; 
            align-items: center;
            width: 100%;
            position: relative;
         }

         .select-input>* {
            height: 32px;
            display: flex;
            align-items: center;
         }

         .select-input input {
            display: flex;
            flex-direction: row;
            padding-right: 32px;
            background-color: chartreuse;
            flex:1;
            /* width: 100%;*/

         }
         .select-input img {
            position: absolute;
            right: 8px;
            z-index: 10;
         }

      </style>


   </head>
   <body>
<!--       
      <div class="dropdown">
         <div class="dropdown-input" onclick="toggleDropdown()">
            <input type="text" id="dropdownText" placeholder="Wähle Optionen">
            <i class="arrow-icon">&#9660;</i> <!-- Unicode-Pfeil nach unten -- >
         </div>
         <div class="dropdown-list" id="dropdownList">
            <label><input type="checkbox" class="dropdown-checkbox" value="Option 1"> Option 1</label>
            <label><input type="checkbox" class="dropdown-checkbox" value="Option 2"> Option 2</label>
            <label><input type="checkbox" class="dropdown-checkbox" value="Option 3"> Option 3</label>
            <label><input type="checkbox" class="dropdown-checkbox" value="Option 4"> Option 4</label>
         </div>
      </div>
 -->




       <details open>
         Deine Liste
         <div class="select-input">
            <input class="summery" type="text">
            <img src="./assets/img/desktop/add_subtask.svg">
         </div>

         <form>
            <fieldset>
               <legend>Cars</legend>
               <ul>
                  <li>
                     <label for="bmw">BMW<input type="checkbox" id="bmw" name="bmw" value="bmw"></label>
                  </li>
                  <li>
                     <label for="citroen">Citroen
                        <input type="checkbox" id="citroen" name="citroen" value="citroen"></label>
                  </li>
                  <li>
                     <label for="skoda">Skoda
                        <input type="checkbox" id="skoda" name="skoda" value="skoda"></label>
                  </li>
                  <li>
                     <label for="volvo">Volvo
                        <input type="checkbox" id="volvo" name="volvo" value="volvo"></label>
                  </li>
               </ul>
            </fieldset>
         </form>

      </details>






      <!-- <div class="label-input-con">
         <label>Assigned to</label>
         <div class="multiselect">
            <div class="selectBox" onmouseup="showCheckboxes()">
               <select>
                  <option>Select contacts to assign</option>
                  <option>Option 2</option>
               </select>
               <div class="overSelect"></div>
            </div>
            <div id="checkboxes">
               <label><input type="checkbox" name="assign" value="Kontakt 1" /> Kontakt 1</label>
               <label><input type="checkbox" name="assign" value="Kontakt 2" /> Kontakt 2</label>
               <label><input type="checkbox" name="assign" value="Kontakt 3" /> Kontakt 3</label>
               <label><input type="checkbox" name="assign" value="Kontakt 4" /> Kontakt 4</label>
            </div>
         </div>
      </div> -->


   </body>
</html>