<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/customCheckbox.css">
   <link rel="stylesheet" href="./css/stdio.css">
   <script>



let unalowedSpace=false;
function addToggleSelectListener() {
   // Event-Listener für das 'summary'-Tag
   let element=document.querySelector('details'); 
   element.addEventListener('keydown', function(event) {
      const activeElement = document.activeElement;
      const details= document.querySelector('details');
      if (activeElement.tagName.toLowerCase() === 'input' && activeElement.type === 'text') {
         if (event.code === 'Space') {
            unalowedSpace=true;
         }
      } 
   });

   element.addEventListener('click', function(event) {
      console.log("HalloOuter");
         if (unalowedSpace) {
            event.preventDefault();
            unalowedSpace=false;
         }
   });
}     

function X2() {
   document.querySelector('details').addEventListener('click', function(event) {
    const activeElement = document.activeElement;

    // If Space key was pressed and input is focused, prevent toggle
    if (unalowedSpace && activeElement.tagName.toLowerCase() === 'input' && activeElement.type === 'text') {
        event.preventDefault();  // Prevent the toggle
        unalowedSpace = false;   // Reset the flag after preventing
    }
});

document.addEventListener('keydown', function(event) {
    if (event.code === 'Space') {
        unalowedSpace = true; // Set the flag when Space key is pressed
    }
});
}
function init() {
   document.querySelector('details').open = false;
   X2(); // addToggleSelectListener();
}
   </script>
   
<style>
   body {
      background-color: rgba(0,0,0,0.1);
   }

   /*
      Checkbox corrections 
   */
   .checkbox-image {
      display: flex;
   }
   .custom-checkbox:hover .checkbox-image {
      background-color: transparent;
   }
   .custom-checkbox input:checked + .checkbox-image {
      background-color: transparent;   
   }

   details  {
      --corner-top: 10px 10px 0px 0px;
      --corner: 10px;
      --hover: rgba(238, 238, 238, 1);
      --hover-checked: rgba(9, 25, 49, 1);
      --checked: rgba(42, 54, 71, 1);
      --border: 1px solid rgba(209, 209, 209, 1);
      --border-invalid: 1px solid red;
      --border-focus: 1px solid rgba(41, 171, 226, 1);

      border-radius: var(--corner);
      /* background-color:white; */
      width: 600px;
      box-sizing: border-box;
   }

   details * {
      box-sizing: border-box;
   }
   details[open] {
      background-color: white;
      border: 0px 0px 1px 0px;
      box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
      /* overflow:visible; */
   }
   details summary {      
      display: flex; 
      align-items: center;

      justify-content: space-between;
      list-style: none;
      border-radius: var(--corner-top);

   }

   details summary::after {
      content:"";

      background-image: url("./assets/img/desktop/dropdown.svg");
      background-repeat: no-repeat;   
      background-position: center center;
      display: inline-block;
      width: 32px;
      height: 32px;
      
      margin-left: -32px;
      cursor: pointer;

   }

   details[open] summary::after {
      transform:rotate(180deg);
   }


   details input {
      width: 100%;
      height: 48px;
      border-radius: var(--corner);
      outline: unset;
      border: var(--border);
      padding: 12px 16px 12px 16px;
      gap: 0px;
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
   }

   details input:focus {
      border: var(--border-focus);
   }

   details[open] input {
      border: var(--border-focus);      
   }

   details input:invalid {
      border: var(--border-invalid);
   }

   /* details, */
   details .selectors>*, 
   details .selectors>*>div,
   details .selectors>*>div *
   {
      display: flex;
      align-items: center;
   }

   details .selectors {
      display: flex;
      flex-direction: column;
      flex:1;
      max-height: 300px;
      overflow-y:auto;
   }

   /* Monogram and Name / Checkbox */
   details .selectors>label {
      flex-direction:row;
      justify-content: space-between;
      cursor: pointer;
      padding: 7px 16px;
      border-radius: var(--corner) !important;
   }

   details .selectors>label:hover {
      background-color: var(--hover);
   }
   details .selectors>label ~ .test:checked {
      background-color: var(--checked);
      background-color: red;
   }
 
/*
Change checkbox image color 
.custom-checkbox input:checked + .checkbox-image {
}
*/

.custom-checkbox input:checked ~ div {
  background-color: lightgreen; /* Label background color */
}


   details .selectors>label:checked:hover {
      background-color: var(--hover-checked);
   }

   /* Monogram and Name */
   details .selectors>label>div {
      background-color: blueviolet;
      gap:16px;
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
   }

   details .monogram {
      box-sizing: border-box;
      width: 42px;
      height: 42px;
      border: 2px solid white;
      color: white;
      display: flex;
      justify-content: center;
      align-items:center;
      background-color: blue;
      border-radius: 50%;
   } 


   /* Additions */
   details>.selectors>label>div>input {
      display: none !important;
      align-items: center;
      background-color: unset;
   }

   details .selectors>label ~ .test:checked {
      background-color: var(--checked);
      background-color: red;
   }
   .custom-checkbox input:checked ~ div {
  background-color: lightgreen; /* Label background color */
}

   
</style>   
</head>
<body onload="init();">
   <label class="custom-checkbox">
      <input type="checkbox" name="assign" value="21">
      <span class="checkbox-image"></span>
   </label>

   <div class="relative">
   <details class="absolute">
      <summary><input type="text"></summary>
      <div class="selectors assign">

         <label>
            <div>
               <span class="monogram">VN</span> VName Name 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>
         </label>

         <label class="custom-checkbox">
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <div>
               <input class="test" type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </div>
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

         <label>
            <div>
               <span class="monogram">ZG</span> Zug Geh 
            </div>
            <label class="custom-checkbox">
               <input type="checkbox" name="assign" value="21">
               <span class="checkbox-image"></span>
            </label>   
         </label>
         

      </div>
      <p>CSS steht für Cascading Style Sheets und wird verwendet, um das Aussehen und Layout von Webseiten zu gestalten.</p>
   </details>
   </div>
   <div style="margin-top:64px"></div>   
    Hallo hier nach Details
</body>
</html>


