<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Document</title>
      <style>
         
         .mbb {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            /* Allow all .mbc containers to grow equally */
            height: 100px;
            /* Ensure .mbc takes the full height */
            overflow-y: auto;
            /* Allow scroll within the containers if needed */
            border: 1px solid red;

         }
         
         .mbb .containers {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            border: 1px solid gray;
            background-color: yellow;
            width: 244px;
            flex-grow: 1;
            /* Allow yellow containers to grow */
            /* min-height: 100%; */
         }
         .mbb .containers div {
            background-color:green;
            display: flex;
            flex-grow: 1;
            flex-direction: column;

         }
      </style>
   </head>
   <body>
      <div class="mbb">
         <div class="containers">
            <div>
               <span>Container 1</span> 
               <span>Container 1</span> 
               <span>Container 1</span> 
               <span>Container 1</span> 
               <span>Container 1</span> 
   
            </div> 
            <div>Container 1</div> 
         </div>
         <div class="containers">
            
               <span>Container 1</span> 
               <span>Container 1</span> 
               <span>Container 1</span> 
               <span>Container 1</span> 
               <span>Container 1</span> 
   
            
            <div>Container 1</div> 
         </div>
         <div class="containers">
            <div>
               <span>Container 1</span> 
               <span>Container 1</span> 
   
            </div> 
            <div>Container 1</div> 
         </div>
      </div>
      
   </body>
</html>